#BlueJ class context
comment0.target=Coche
comment1.params=
comment1.target=Coche()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ arrancar()
comment12.params=
comment12.target=void\ parar()
comment2.params=puertas\ aacc\ tipo
comment2.target=Coche(int,\ boolean,\ java.lang.String)
comment3.params=matricula\ modelo\ marca\ kilometros\ puertas\ aacc\ tipo
comment3.target=Coche(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment4.params=
comment4.target=int\ getPuertas()
comment5.params=puertas
comment5.target=void\ setPuertas(int)
comment6.params=
comment6.target=boolean\ isAacc()
comment7.params=aacc
comment7.target=void\ setAacc(boolean)
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=13
