#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=kilometros
comment10.target=void\ setKilometros(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=matricula\ modelo\ marca\ kilometros
comment2.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=matricula
comment4.target=void\ setMatricula(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=
comment9.target=int\ getKilometros()
numComments=12
